{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
